REACT_APP_SEED=Hell

REACT_APP_apiKey=AIzaSyDnioeXxm1IE_0xSyVe_fgE9brI4YIGOGI
REACT_APP_authDomain=fir-fotos-62edb.firebaseapp.com
REACT_APP_projectId=fir-fotos-62edb
REACT_APP_storageBucket=fir-fotos-62edb.appspot.com
REACT_APP_messagingSenderId=664746972203
REACT_APP_appId=1:664746972203:web:6453db1dab8a63c5b0c66e
