REACT_APP_apiKey=AIzaSyCZ2hcoNc9NdjJHZPqtUUOEh2LbobAU5JQ
REACT_APP_authDomain=journal-app-df851.firebaseapp.com
REACT_APP_projectId=journal-app-df851
REACT_APP_storageBucket=journal-app-df851.appspot.com
REACT_APP_messagingSenderId=195648662375
REACT_APP_appId=1:195648662375:web:6a2dc1ae15aeb24b549dc2